image: "mcr.microsoft.com/dotnet/core/sdk:2.1"

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
    - build
    - deploy

build:
  stage: build
  script:
    - "dotnet restore"
    - dotnet build turtlecoin-webwallet.sln
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs
    - npm install
    - node build.js
    - dotnet publish --configuration Release

deploy_prod:
  stage: deploy
  script:
    - dotnet run ./bin/Debug/netcoreapp2.1/WebWallet.dll --urls http://127.0.0.1:80 --hosturl http://127.0.0.1:80
  environment:
    name: oooo
    url: http://35.193.24.198/
  when: manual

